# SpringBootServicejQuery

./: README.md  pom.xml
src/main/java/com/example/common/: CORSFilter.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/example/common/number1/domen/: Player.java
src/main/java/com/example/common/number1/rest/: Example1RestController.java
src/main/java/com/example/common/number2/domen/: Player.java  PlayerStatus.java
src/main/java/com/example/common/number2/rest/: Example2RestController.java
src/main/java/com/example/common/number3/domen/: Player.java  Team.java
src/main/java/com/example/common/number3/rest/: Example3RestController.java
src/main/java/com/example/common/number4/domen/: Match.java  Place.java  Referee.java  StatsOfMatch.java  Team.java
src/main/java/com/example/common/number4/rest/: Example4RestController.java
